# ENV CONFIG - DO NOT FORGET QUOTES
# MYSQL CONFIG

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# TRAEFIK CONFIG

ACME_EMAIL=
DOMAIN_NAME=

# MATOMO CONFIG

MATOMO_MYSQL_DATABASE=
MATOMO_MYSQL_USER=
MATOMO_MYSQL_PASSWORD=

# BACKUP

BACKUP_DIR=/home/backup
